<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Bite Express</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Bite Express</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="tracking.html">Order Tracking</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="jobs.html">Careers</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact">
        <h1>Contact Us</h1>
        <p>We'd love to hear from you! Fill out the form below or reach us directly:</p>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Your Name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Your Email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" placeholder="Your Message" rows="5" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
        <div class="contact-info">
            <p>Email: support@biteexpress.com</p>
            <p>Phone: +1 234 567 890</p>
        </div>
    </section>
</body>
</html>
