<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bite Express - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">Bite Express</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="tracking.html">Order Tracking</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="jobs.html">Careers</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1 id="dynamic-greeting">Welcome to Bite Express</h1>
            <p>Order your favorite meals directly from hotels and restaurants, with no third-party fees!</p>
            <a href="menu.html" class="cta">Order Now</a>
        </div>
    </section>

    <!-- Order Tracking Section -->
    <section class="tracking">
        <h1>Track Your Order</h1>
        <input type="text" id="order-id" placeholder="Enter Order ID">
        <button id="track-order-btn">Track Order</button>
        <div id="order-status" class="order-status"></div>
    </section>

    
    <section class="about">
        <h2>About Us</h2>
        <p>Bite Express is a plug-and-play platform that allows hotels and restaurants to manage their food delivery systems independently, saving on third-party fees and offering direct control over orders.</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
