<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers - Bite Express</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Bite Express</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="tracking.html">Order Tracking</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="jobs.html">Careers</a></li>
            </ul>
        </nav>
    </header>

    <section class="careers">
        <h1>Join Our Team</h1>
        <p>We're hiring! Check out our open positions below:</p>
        <div class="job-listing">
            <h2>Delivery Personnel</h2>
            <p>Location: Various</p>
            <p>Role: Deliver food orders to customers on time.</p>
            <button>Apply Now</button>
        </div>
        <div class="job-listing">
            <h2>Customer Support Executive</h2>
            <p>Location: Remote</p>
            <p>Role: Assist customers with their queries and complaints.</p>
            <button>Apply Now</button>
        </div>
        <div class="job-listing">
            <h2>Software Developer</h2>
            <p>Location: Remote/On-Site</p>
            <p>Role: Develop and enhance Bite Express platforms.</p>
            <button>Apply Now</button>
        </div>
    </section>
</body>
</html>
