<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Bite Express</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Bite Express</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="tracking.html">Order Tracking</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="jobs.html">Careers</a></li>
            </ul>
        </nav>
    </header>

    <section class="menu">
        <h1>Our Menu</h1>

        <!-- Appetizers Section -->
        <div class="menu-section">
            <h2>Appetizers</h2>
            <div class="menu-item">
                <h3>Spring Rolls</h3>
                <p>$4.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="menu-item">
                <h3>Garlic Bread</h3>
                <p>$3.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="menu-item">
                <h3>Chicken Wings</h3>
                <p>$6.99</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <!-- Main Courses Section -->
        <div class="menu-section">
            <h2>Main Course</h2>
            <div class="menu-item">
                <h3>Grilled Salmon</h3>
                <p>$15.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="menu-item">
                <h3>Margherita Pizza</h3>
                <p>$10.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="menu-item">
                <h3>Spaghetti Carbonara</h3>
                <p>$12.99</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <!-- Desserts Section -->
        <div class="menu-section">
            <h2>Desserts</h2>
            <div class="menu-item">
                <h3>Chocolate Cake</h3>
                <p>$5.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="menu-item">
                <h3>Ice Cream Sundae</h3>
                <p>$4.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="menu-item">
                <h3>Fruit Salad</h3>
                <p>$3.99</p>
                <button>Add to Cart</button>
            </div>
        </div>

        <!-- Drinks Section -->
        <div class="menu-section">
            <h2>Drinks</h2>
            <div class="menu-item">
                <h3>Coffee</h3>
                <p>$2.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="menu-item">
                <h3>Fresh Juice</h3>
                <p>$3.99</p>
                <button>Add to Cart</button>
            </div>
            <div class="menu-item">
                <h3>Soft Drinks</h3>
                <p>$1.99</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
