/* General Styles */
/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #333;
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #ff9f00;
}

/* Hero Section */
/* Hero Section with Background Image */
.hero {
    background: url('food-delivery12.jpeg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 150px 20px;
    position: relative;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.hero p {
    font-size: 22px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.cta {
    display: inline-block;
    padding: 15px 30px;
    background-color: #ff9f00;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta:hover {
    background-color: #e68a00;
    transform: scale(1.1);
}


/* About Section */
.about {
    padding: 80px 20px;
    text-align: center;
    background-color: #fff;
}

.about h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.about p {
    font-size: 18px;
    color: #555;
    max-width: 800px;
    margin: 0 auto 40px auto;
    line-height: 1.8;
}

.about img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }

    .cta {
        padding: 10px 20px;
        font-size: 16px;
    }

    .about p {
        font-size: 16px;
    }
}


/* menu */
/* General Menu Styles */
.menu {
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
}

.menu h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.menu-section {
    margin-bottom: 40px;
}

.menu-section h2 {
    font-size: 28px;
    color: #ff9f00;
    margin-bottom: 20px;
}

.menu-item {
    display: inline-block;
    margin: 15px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    text-align: left;
    width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.menu-item:hover {
    transform: scale(1.05);
}

.menu-item h3 {
    font-size: 20px;
    color: #555;
}

.menu-item p {
    font-size: 18px;
    color: #777;
    margin: 10px 0;
}

.menu-item button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #ff9f00;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.menu-item button:hover {
    background-color: #e68a00;
}

/* Careers Page Styles */
.careers {
    padding: 60px 20px;
    text-align: center;
    background-color: #fff;
}

.careers h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.careers .job-listing {
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    max-width: 800px;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.careers .job-listing h2 {
    font-size: 24px;
    color: #555;
    margin-bottom: 10px;
}

.careers .job-listing p {
    font-size: 16px;
    color: #777;
    margin-bottom: 15px;
}

.careers .job-listing button {
    padding: 10px 20px;
    background-color: #ff9f00;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.careers .job-listing button:hover {
    background-color: #e68a00;
}
/* Contact Us Page Styles */
.contact {
    padding: 60px 20px;
    text-align: center;
    background-color: #f5f5f5;
}

.contact h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.contact form label {
    display: block;
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}

.contact form input,
.contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.contact form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #ff9f00;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact form button:hover {
    background-color: #e68a00;
}
/* Order Tracking Page Styles */
.tracking {
    padding: 60px 20px;
    text-align: center;
    background-color: #fff;
}

.tracking h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.tracking input[type="text"] {
    width: 60%;
    padding: 10px;
    margin: 20px 0;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.tracking button {
    padding: 10px 20px;
    background-color: #ff9f00;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tracking button:hover {
    background-color: #e68a00;
}

.tracking p {
    margin-top: 20px;
    font-size: 18px;
    color: #555;
}

