<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Tracking - Bite Express</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Bite Express</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="tracking.html">Order Tracking</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="jobs.html">Careers</a></li>
            </ul>
        </nav>
    </header>

    <section class="tracking">
        <h1>Track Your Order</h1>
        <input type="text" id="order-id" placeholder="Enter Order ID">
        <button id="track-order-btn">Track Order</button>
        <div id="order-status" class="order-status"></div>
    </section>

    <script>
        function trackOrder() {
            const orderId = document.getElementById("order-id").value;
            const statusDiv = document.getElementById("order-status");
            if (orderId) {
                statusDiv.innerHTML = `<p>Your order #${orderId} is <strong>In Progress</strong>.</p>`;
            } else {
                statusDiv.innerHTML = `<p>Please enter a valid Order ID.</p>`;
            }
        }
    </script>
</body>
</html>
